Window

@@@@@@@@@@@@
@	   @
@	   @
@	   @
@	   @
@          @
@          @
@@@@@@@@@@@@



Chimney

          _____________________________
        /\                             |
       /  \                            |
      /    \                           |
     /      \                          |
    /        \                         |
   /__________\ _______________________|
  
											  #
      											# # #
											  @
											  @
											  @
										-------------------
										$		  $
 										 $		 $
										  $		$
   									       	   $	       $
    										    $	      $
     										     @@@@@@@@@


