Test GIT House

          _____________________________
        /\                             | 
       /  \                            | 
      /    \                  |////|   |   
     /      \                 |    |   |
    /        \                |____|   |
   /__________\ _______________________|
   @	     @			       @
   @         @			       @
   @         @		?----?	       @
   @         @		?    ?         @   @ @  @ @
   @         @ 		?    ?	       @   @@@ @ @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   )(   )(                                              

                        |||||||                                                           #
    			_______								  #
      			_______							      ########
			_______								  @
			_______								  @
			_______								  @
			_______							 _________________
			_______							$		  $
 			_______				 ~~~~~~~~~~~~~~~~~~~~	 $		 $   ~~~~~~~~~~~~~~~~~~~~~
			_______				~~~~~~~~~~~~~~~~~~~~~~~~  $		$  ~~~~~~~~~~~~~~~~~~~~~~~~~~
   			_______				~~~~~~~~~~~~~~~~~~~~~~~~~   $	       $  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
     			_______							     @@@@@@@@@
                        _______
                        _______ 
                        _______
                        _______                                                
 	@   @								       
	  ^							  
   	 ~~~            					       	   	       
 (	)						    
    (       ) 
                        

_____________________FENCE___________________________________________
 \________________\_____________|_______________/__________________/
  \________________\____________|______________/__________________/
