Test GIT House

         ______________________________
        /\____________/////////////////|                             Y
       /  \                            |                        Y                    Y
      /    \                  |////|   |                                          Y    Y
     /      \                 |    |   |
    /        \                |////|   |
   /__________\ _______________________|
   @	     @			       @
   @         @			       @
   @         @		?----?	       @
   @         @		?    ?         @   @ @  @ @
   @         @ 		?    ?	       @   @@@ @ @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   )(   )(                                              

                        |||||||                                                          ( # ) 
    			(______)							(  #  )
      			(______)						      ##########
			(______)							  @
			(______)							  @
			(______)							  @
			(______)						 _______________
			(______)						$		$
 			(______)			 ~~~~~~~~~~~~~~~~~~~~	 $	       $   ~~~~~~~~~~~~~~~~~~~~~
			(______)			~~~~~~~~~~~~~~~~~~~~~~~~  $ @@@@@@@@@ $  ~~~~~~~~~~~~~~~~~~~~~~~~~~
   			(______)				                            
     			(______)							    
                        (______)
                        (______)
                        (______)
                        (______)                                                
                        

_____________________FENCE___________________________________________
 \________________\_____________|_______________/__________________/
  \________________\____________|______________/__________________/
