Test GIT House

          _____________________________
        /\                             | 
       /  \                            | 
      /    \                  |////|   |   
     /      \                 |    |   |
    /        \                |____|   |
   /__________\ _______________________|
   @	     @			       @
   @         @			       @
   @         @		?----?	       @
   @         @		?    ?         @   @ @  @ @
   @         @ 		?    ?	       @   @@@ @ @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   )(   )(                                              
                        |||||||||
    			_________								(  #
      			(	)						       (# # #
       			(	)							  @
			(	)							  @
			(	)							  @
			(	)						-------------------
			(	)						$		  $
 	@   @		(	)						 $		 $
	  ^		(	)						  $		$
   	 ~~~            (	)					       	   $	       $
     			(	)						     @@@@@@@@@
                        (       ) 
                        (       )

_____________________FENCE___________________________________________
\________________\______________|________________/__________________/
 \________________\_____________|_______________/__________________/
  \________________\____________|______________/__________________/
