=======
Test GIT House

          _____________________________
        /\                             |
       /  \                            |
      /    \                           |
     /      \                          |
    /        \                         |
   /__________\ _______________________|
   @	     @			       @
   @         @			       @
   @         @			       @
   @         @			       @
   @	     @			       @
   @         @			       @
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  
											  #
      											# # #
											  @
											  @
											  @
										-------------------
										$		  $
 										 $		 $
										  $		$
   									       	   $	       $
    										    $	      $
     										     @@@@@@@@@



_____________________FENCE___________________________________________
\________________\______________|________________/__________________/
 \________________\_____________|_______________/__________________/
  \________________\____________|______________/__________________/
