Test GIT House

          _____________________________
        /\                             |                          Y
       /  \                            |                        Y                    Y
      /    \                  |////|   |                                          Y    Y
     /      \                 |    |   |
    /        \                |____|   |
   /__________\ _______________________|
   @	     @			       @
   @         @			       @
   @         @		?----?	       @
   @         @		?    ?         @   @ @  @ @
   @         @ 		?    ?	       @   @@@ @ @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   )(   )(                                              

                        |||||||                                                          ( # ) 
    			_______								(  #  )
      			_______							      ##########
			_______								  @
			_______								  @
			_______								  @
			_______							 _________________
			_______							$		  $
 			_______				 ~~~~~~~~~~~~~~~~~~~~	 $		 $   ~~~~~~~~~~~~~~~~~~~~~
			_______				~~~~~~~~~~~~~~~~~~~~~~~~  $		$  ~~~~~~~~~~~~~~~~~~~~~~~~~~
   			_______				~~~~~~~~~~~~~~~~~~~~~~~~~   $	       $  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
     			_______							     @@@@@@@@@
                        _______
                        _______ 
                        _______
                        _______                                                
                        

_____________________FENCE___________________________________________
 \________________\_____________|_______________/__________________/
  \________________\____________|______________/__________________/
